.endereco-bg {
  background-color: var(--c12);
  text-align: center;
  padding: 80px 0px;
}
.endereco-bg h1::before {
  content: '';
  display: inline-block;
  width: 12px;
  height: 46px;
  margin-right: 10px;
  background-color: var(--c-p2);
}

.section-bg {
  display: grid;
  gap: 40px;
  justify-items: center;
  grid-template-columns: repeat(6, 2fr);
  grid-template-rows: repeat(8, 1fr);
  margin: 60px 0;
}
.name-title {
  display: grid;
  align-items: center;
  margin-top: 32px;
  width: 260px;
  height: 120px;
  position: relative;
  background-color: var(--c10);
  padding-left: 32px;
  border-radius: 0px 60px 60px 0px;
}
.section-bg .item-1 {
  grid-column: 3 / 5;
  grid-row: 1;
  margin-bottom: 60px;
}
.item-1::before {
  content: '';
  width: 1236px;
  height: 4px;
  background-color: var(--c6);
  position: absolute;
  bottom: -50px;
  left: -656px;
}
.item-1::after {
  content: '';
  width: 4px;
  height: 100px;
  background-color: var(--c6);
  position: absolute;
  bottom: -50px;
}
.item-2::before,
.item-3::before,
.item-4::before,
.item-5::before {
  content: '';
  width: 4px;
  height: 90px;
  background-color: var(--c6);
  position: absolute;
  top: -86px;
}
.item-6::before {
  content: '';
  width: 4px;
  height: 400px;
  background-color: var(--c6);
  position: absolute;
  top: -120px;
}
.item-8::before {
  content: '';
  width: 4px;
  height: 1000px;
  background-color: var(--c6);
  position: absolute;
  top: -120px;
}
.item-12::before {
  content: '';
  width: 4px;
  height: 1400px;
  background-color: var(--c6);
  position: absolute;
  top: -120px;
}

.section-bg p {
  margin-left: 24px;
}
.section-bg .item-2 {
  grid-column: 2;
  grid-row: 2;
  margin-right: 80px;
}

.section-bg .item-3 {
  grid-column: 3;
  grid-row: 2;
  margin-right: 80px;
}

.section-bg .item-4 {
  grid-column: 4;
  grid-row: 2;
  margin-right: 80px;
}

.section-bg .item-5 {
  grid-column: 5;
  grid-row: 2;
}
.section-bg .item-6 {
  grid-column: 2;
  grid-row: 3;
  margin-right: 80px;
}
.section-bg .item-7 {
  grid-column: 2;
  grid-row: 4;
  margin-right: 80px;
}
.section-bg .item-8 {
  grid-column: 3;
  grid-row: 3;
  margin-right: 80px;
}
.section-bg .item-9 {
  grid-column: 3;
  grid-row: 4;
  margin-right: 80px;
}
.section-bg .item-10 {
  grid-column: 3;
  grid-row: 5;
  margin-right: 80px;
}
.section-bg .item-11 {
  grid-column: 3;
  grid-row: 6;
  margin-right: 80px;
}
.section-bg .item-12 {
  grid-column: 4;
  grid-row: 3;
  margin-right: 80px;
}
.section-bg .item-13 {
  grid-column: 4;
  grid-row: 4;
  margin-right: 80px;
}
.section-bg .item-14 {
  grid-column: 4;
  grid-row: 5;
  margin-right: 80px;
}
.section-bg .item-15 {
  grid-column: 4;
  grid-row: 6;
  margin-right: 80px;
}
.section-bg .item-16 {
  grid-column: 4;
  grid-row: 7;
  margin-right: 80px;
}
.section-bg .item-16 span {
  padding-left: 46px;
}
.section-bg .item-17 {
  grid-column: 4;
  grid-row: 8;
  margin-right: 72px;
}
.name-title img {
  position: absolute;
  width: 160px;
  height: 160px;
  border-radius: 50%;
  left: -30%;
  border: 4px solid var(--c2);
  transition: 0.3s;
  z-index: 10;
}

.name-title span {
  position: absolute;
  background-color: var(--c-p3);
  width: 75%;
  text-align: center;
  z-index: 1;
  top: -10%;
  border-radius: 0px 16px 16px 0px;
  padding: 4px 0;
  padding-left: 32px;
}
.name-title p {
  margin-top: 16px;
  padding-left: 32px;
  text-align: start;
  color: var(--c3);
  font-size: 14px;
}
.name-title p:nth-last-child(1) {
  margin-top: -12px;
}
